 NEXT_PUBLIC_CHAIN_NAME="Polygon Amoy Testnet"
 NEXT_PUBLIC_CHAIN_ID=80002
 NEXT_PUBLIC_RPC_URL="https://rpc-amoy.polygon.technology"
 NEXT_PUBLIC_DAMC_ADDRESS="0x3"
 NEXT_PUBLIC_REY_ADDRESS="0xE"
 NEXT_PUBLIC_CHEF_ADDRESS="0x06"
 NEXT_PUBLIC_LOTTERY_ADDRESS="0x..."
 NEXT_PUBLIC_LOTTERY_NFT_ADDRESS="0x..."
 NEXT_PUBLIC_NFT_ADDRESS="0x..."
 NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x..."
 NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo-project-id