MNEMONIC=""
CHAIN_ID_AMOY=80002
CHAIN_ID_SEPOLIA=11155111
CHAIN_ID_GANACHE=1337
RPC_AMOY="https://rpc-amoy.polygon.technology"
RPC_SEPOLIA="https://sepolia.infura.io/v3/{api_key}"
RPC_GANACHE="http://127.0.0.1:7545"